@projects = project1 project2
@admins = paul
@coders = paul david jeremy ryantm russ janh josh coder
@gatekeepers = paul ryantm

repo    gitolite-admin
        RW+     =   paul

repo    testing
        RW+     =   @all

repo	@projects
	RW+ feature/	= @coders
	RW  master$	= @gatekeepers
	RW  refs/tags/v[0-9]+	= @gatekeepers
